<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9F-Zh-dCJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
        <array key="PartyLET.ttf">
            <string>PartyLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ingCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cty-1a-cjX">
                                <rect key="frame" x="0.0" y="147" width="320" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="QI1-UQ-6Co" userLabel="height ≥ 130"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WK8-Ov-kR1" appends="YES" id="Eqd-f7-ZLe"/>
                                </connections>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="7rD-Bv-jkZ">
                                <rect key="frame" x="36" y="73" width="268" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="rAq-df-acY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="tZ3-IJ-kfY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="47"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="11" translatesAutoresizingMaskIntoConstraints="NO" id="YgQ-vC-DCN">
                                <rect key="frame" x="16" y="72" width="11" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="qw1-dm-rpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="11" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-N8-UKr">
                                <rect key="frame" x="16" y="86" width="11" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="qWq-mq-Aa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="11" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-5e-TA4">
                                <rect key="frame" x="16" y="100" width="11" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="11" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-vp-b6a">
                                <rect key="frame" x="16" y="120" width="11" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNG-5e-TA4" firstAttribute="leading" secondItem="AaI-vp-b6a" secondAttribute="leading" id="1vN-S8-5lv"/>
                            <constraint firstItem="Cty-1a-cjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3cD-6m-nqC"/>
                            <constraint firstItem="YgQ-vC-DCN" firstAttribute="top" secondItem="7rD-Bv-jkZ" secondAttribute="top" constant="-1" id="4fT-9C-Qk6"/>
                            <constraint firstItem="7rD-Bv-jkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="CV2-14-JiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cty-1a-cjX" secondAttribute="bottom" priority="750" constant="300" id="Fzw-Ra-Szw"/>
                            <constraint firstItem="AaI-vp-b6a" firstAttribute="leading" secondItem="SEr-N8-UKr" secondAttribute="leading" id="J0I-pV-W7Z"/>
                            <constraint firstItem="7rD-Bv-jkZ" firstAttribute="bottom" secondItem="AaI-vp-b6a" secondAttribute="bottom" constant="-1" id="Jko-y2-eUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cty-1a-cjX" secondAttribute="bottom" priority="750" constant="280" id="a3Q-9w-80Q"/>
                            <constraint firstItem="GNG-5e-TA4" firstAttribute="top" secondItem="SEr-N8-UKr" secondAttribute="bottom" id="af7-fN-pQ9"/>
                            <constraint firstItem="7rD-Bv-jkZ" firstAttribute="leading" secondItem="YgQ-vC-DCN" secondAttribute="trailing" constant="9" id="cyd-Pl-acN"/>
                            <constraint firstItem="AaI-vp-b6a" firstAttribute="top" secondItem="GNG-5e-TA4" secondAttribute="bottom" id="f7I-So-YJ8"/>
                            <constraint firstItem="YgQ-vC-DCN" firstAttribute="leading" secondItem="SEr-N8-UKr" secondAttribute="leading" id="iBD-XA-ftR"/>
                            <constraint firstItem="YgQ-vC-DCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iVJ-gg-WJW"/>
                            <constraint firstAttribute="trailing" secondItem="Cty-1a-cjX" secondAttribute="trailing" id="jg0-tN-B1K"/>
                            <constraint firstItem="SEr-N8-UKr" firstAttribute="top" secondItem="YgQ-vC-DCN" secondAttribute="bottom" id="sry-h3-pGR"/>
                            <constraint firstItem="7rD-Bv-jkZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wFv-Lc-WZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hGs-88-gYq">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="cmf-vK-Haz">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tapCameraBarButton:" destination="BYZ-38-t0r" id="ZBy-Ki-k82"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="7Pf-SK-IaK">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OTM-7h-X9x" kind="show" id="8XP-I3-PlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="divideLabel" destination="AaI-vp-b6a" id="o09-O0-Wev"/>
                        <outlet property="inputText" destination="7rD-Bv-jkZ" id="tf5-4t-NsL"/>
                        <outlet property="minusLabel" destination="SEr-N8-UKr" id="8C1-Kt-Ugb"/>
                        <outlet property="multiplyLabel" destination="GNG-5e-TA4" id="rrA-x3-sMp"/>
                        <outlet property="myScrollView" destination="Cty-1a-cjX" id="MIW-ql-xST"/>
                        <outlet property="plusLabel" destination="YgQ-vC-DCN" id="9iE-fp-VQc"/>
                        <outlet property="safeABeqMSVB" destination="Fzw-Ra-Szw" id="3L2-vV-FN8"/>
                        <outlet property="safeABeqMSVBforSE" destination="a3Q-9w-80Q" id="8I1-Ug-Fmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="1" id="WK8-Ov-kR1">
                    <connections>
                        <action selector="longPressImageView:" destination="BYZ-38-t0r" id="B8N-nv-cxM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-783.75" y="152.11267605633802"/>
        </scene>
        <!--history-->
        <scene sceneID="EZV-La-uGG">
            <objects>
                <viewController id="OTM-7h-X9x" customClass="RirekiViewController" customModule="ingCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toU-LQ-yKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-zP-7Dz">
                                <rect key="frame" x="0.0" y="142" width="320" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-DF-fXe">
                                <rect key="frame" x="60" y="71" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8L7-dE-w3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g8q-DF-fXe" firstAttribute="leading" secondItem="mns-t9-i6x" secondAttribute="leading" constant="60" id="7pV-xi-fyC"/>
                            <constraint firstItem="g8q-DF-fXe" firstAttribute="top" secondItem="mns-t9-i6x" secondAttribute="top" constant="7" id="D48-fC-uvX"/>
                            <constraint firstItem="g8q-DF-fXe" firstAttribute="centerX" secondItem="ouK-zP-7Dz" secondAttribute="centerX" id="JpS-cQ-6Hh"/>
                            <constraint firstAttribute="trailing" secondItem="ouK-zP-7Dz" secondAttribute="trailing" id="PYZ-wL-GSi"/>
                            <constraint firstItem="ouK-zP-7Dz" firstAttribute="leading" secondItem="toU-LQ-yKp" secondAttribute="leading" id="fHW-Bb-3K8"/>
                            <constraint firstItem="ouK-zP-7Dz" firstAttribute="top" secondItem="g8q-DF-fXe" secondAttribute="bottom" constant="1" id="pTD-oH-Jh9"/>
                            <constraint firstAttribute="bottom" secondItem="ouK-zP-7Dz" secondAttribute="bottom" id="za9-EO-ewN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mns-t9-i6x"/>
                    </view>
                    <navigationItem key="navigationItem" title="history" id="Q2j-vK-wmr"/>
                    <connections>
                        <outlet property="myTableView" destination="ouK-zP-7Dz" id="ch9-Q2-0UL"/>
                        <segue destination="6rC-ad-928" kind="modal" identifier="segueko" id="7MU-LX-zId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONY-D3-Yz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4S1-UX-914" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-26.25" y="151.05633802816902"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="VXu-K2-pq1">
            <objects>
                <viewController id="6rC-ad-928" customClass="pictureViewController" customModule="ingCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvU-hP-Vpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-F4-gCa">
                                <rect key="frame" x="0.0" y="70" width="320" height="300"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-Kj-Raz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2zN-Kj-Raz" firstAttribute="top" secondItem="6bS-F4-gCa" secondAttribute="top" id="1jC-hh-ftg"/>
                                    <constraint firstItem="2zN-Kj-Raz" firstAttribute="centerX" secondItem="6bS-F4-gCa" secondAttribute="centerX" id="Fnu-wj-55V"/>
                                    <constraint firstAttribute="trailing" secondItem="2zN-Kj-Raz" secondAttribute="trailing" id="Jcs-RF-xKr"/>
                                    <constraint firstItem="2zN-Kj-Raz" firstAttribute="centerY" secondItem="6bS-F4-gCa" secondAttribute="centerY" id="KWG-Zb-yd2"/>
                                    <constraint firstItem="2zN-Kj-Raz" firstAttribute="leading" secondItem="6bS-F4-gCa" secondAttribute="leading" id="hKe-EV-bfx"/>
                                    <constraint firstAttribute="bottom" secondItem="2zN-Kj-Raz" secondAttribute="bottom" id="oOg-j1-QuP"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-SK-5yV">
                                <rect key="frame" x="0.0" y="344" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fcY-iU-aka"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-az-RfV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="eFL-wN-QKG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iVL-xK-mbA">
                                            <connections>
                                                <action selector="tapBack:" destination="6rC-ad-928" id="DLe-BR-Ue0"/>
                                                <segue destination="4S1-UX-914" kind="unwind" unwindAction="returnMenu:" id="nTd-NV-Ik0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="n7D-6d-7Mx">
                                            <connections>
                                                <action selector="tapShare:" destination="6rC-ad-928" id="wgB-1a-pus"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CzH-az-RfV" firstAttribute="trailing" secondItem="UvU-hP-Vpd" secondAttribute="trailing" id="62h-We-oCh"/>
                            <constraint firstItem="6bS-F4-gCa" firstAttribute="top" secondItem="GRn-vY-Lv4" secondAttribute="top" constant="50" id="CmP-1S-V1a"/>
                            <constraint firstItem="6bS-F4-gCa" firstAttribute="trailing" secondItem="Ed6-SK-5yV" secondAttribute="trailing" id="Ld0-QF-bes"/>
                            <constraint firstItem="CzH-az-RfV" firstAttribute="leading" secondItem="6bS-F4-gCa" secondAttribute="leading" id="Snl-74-WAC"/>
                            <constraint firstItem="GRn-vY-Lv4" firstAttribute="bottom" secondItem="6bS-F4-gCa" secondAttribute="bottom" constant="200" id="U7B-yZ-7mr"/>
                            <constraint firstItem="CzH-az-RfV" firstAttribute="leading" secondItem="UvU-hP-Vpd" secondAttribute="leading" id="WAQ-wt-viW"/>
                            <constraint firstItem="6bS-F4-gCa" firstAttribute="leading" secondItem="Ed6-SK-5yV" secondAttribute="leading" id="cAy-JE-dcN"/>
                            <constraint firstItem="CzH-az-RfV" firstAttribute="trailing" secondItem="6bS-F4-gCa" secondAttribute="trailing" id="dVc-h1-Sdt"/>
                            <constraint firstItem="CzH-az-RfV" firstAttribute="top" secondItem="GRn-vY-Lv4" secondAttribute="top" id="dbS-J1-zvZ"/>
                            <constraint firstItem="Ed6-SK-5yV" firstAttribute="bottom" secondItem="GRn-vY-Lv4" secondAttribute="bottom" id="zfM-dw-9it"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GRn-vY-Lv4"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailImageView" destination="2zN-Kj-Raz" id="cxv-UD-gDt"/>
                        <outlet property="detailScrollView" destination="6bS-F4-gCa" id="WqM-OV-kCn"/>
                        <outlet property="myNavigationBar" destination="CzH-az-RfV" id="k3k-oa-v3Y"/>
                        <outlet property="myTextView" destination="Ed6-SK-5yV" id="tk7-6d-rVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7r-88-Y3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.25" y="151.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7D-Vu-hxZ">
            <objects>
                <navigationController id="G9F-Zh-dCJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRy-uE-xGZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFF-1i-rIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXr-QP-g2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-662"/>
        </scene>
    </scenes>
</document>
